### ISSUE TITLE
signal 7 (SIGBUS), code 2 (BUS_ADRERR): libtensorflowlite_jni.so

### ISSUE THREAD

**Issue by albullington** [inaturalist/react-native-inat-camera#50]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.inaturalist.seek <<<

backtrace:
  #00  pc 00000000001cd84c  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000830b4  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000833dc  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000001cf27c  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000001cef98  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000001c75ec  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000828b0  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000822dc  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000b2ba4  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000b8470  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000b70a0  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000b13a8  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000001dd640  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000001e0414  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 000000000004af50  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000) (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+32)
  #00  pc 0000000000030170  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/oat/arm64/base.odex (offset 0x2e000) (com.facebook.yoga.YogaNative.jni_YGNodeCopyStyleJNI [DEDUPED]+160)
  #00  pc 000000000055844c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
  #00  pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
  #00  pc 0000000000280438  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
  #00  pc 000000000027a440  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
  #00  pc 00000000005285f4  /system/lib64/libart.so (MterpInvokeStatic+204)
  #00  pc 000000000054a914  /system/lib64/libart.so (ExecuteMterpImpl+14612)
  #00  pc 00000000008f46a6  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/oat/arm64/base.vdex (org.tensorflow.lite.NativeInterpreterWrapper.run+158)
  #00  pc 0000000000254144  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3404100416)+488)
  #00  pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
  #00  pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
  #00  pc 000000000052a134  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
  #00  pc 000000000054e514  /system/lib64/libart.so (ExecuteMterpImpl+29972)
  #00  pc 00000000008f3c7e  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/oat/arm64/base.vdex (org.tensorflow.lite.Interpreter.runForMultipleInputsOutputs+10)
  #00  pc 0000000000254144  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3404100416)+488)
  #00  pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
  #00  pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
  #00  pc 000000000052a134  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
  #00  pc 000000000054e514  /system/lib64/libart.so (ExecuteMterpImpl+29972)
  #00  pc 00000000008e5cda  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/oat/arm64/base.vdex (org.inaturalist.inatcamera.classifier.ImageClassifier.classifyFrame+194)
  #00  pc 0000000000254144  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3404100416)+488)
  #00  pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
  #00  pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
  #00  pc 000000000052a134  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
  #00  pc 000000000054e514  /system/lib64/libart.so (ExecuteMterpImpl+29972)
  #00  pc 00000000008e8f18  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/oat/arm64/base.vdex (org.inaturalist.inatcamera.nativecamera.RNCameraView.classifyFrame+68)
  #00  pc 0000000000254144  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3404100416)+488)
  #00  pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
  #00  pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
  #00  pc 0000000000528430  /system/lib64/libart.so (MterpInvokeDirect+296)
  #00  pc 000000000054a894  /system/lib64/libart.so (ExecuteMterpImpl+14484)
  #00  pc 00000000008e8ea4  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/oat/arm64/base.vdex (org.inaturalist.inatcamera.nativecamera.RNCameraView.access$1200)
  #00  pc 0000000000254144  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3404100416)+488)
  #00  pc 0000000000259c38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
  #00  pc 000000000027a424  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
  #00  pc 00000000005285f4  /system/lib64/libart.so (MterpInvokeStatic+204)
  #00  pc 000000000054a914  /system/lib64/libart.so (ExecuteMterpImpl+14612)
  #00  pc 00000000008e750e  /data/app/org.inaturalist.seek-RgpsNEpUX7BH3TG1P83xqQ==/oat/arm64/base.vdex (org.inaturalist.inatcamera.nativecamera.RNCameraView$4.run+110)
  #00  pc 0000000000254144  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool) (.llvm.3404100416)+488)
  #00  pc 0000000000517984  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
  #00  pc 00000000005612fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
  #00  pc 0000000000b26a2c  /system/framework/arm64/boot-framework.oat (offset 0x420000) (android.os.Handler.dispatchMessage+76)
  #00  pc 0000000000b29b90  /system/framework/arm64/boot-framework.oat (offset 0x420000) (android.os.Looper.loop+1264)
  #00  pc 0000000000b28a34  /system/framework/arm64/boot-framework.oat (offset 0x420000) (android.os.HandlerThread.run+548)
  #00  pc 0000000000558188  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #00  pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000045e630  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 000000000045f6ec  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
  #00  pc 000000000048ab0c  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #00  pc 0000000000091a14  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000023f78  /system/lib64/libc.so (__start_thread+68)
```
From Google Play Console. Not sure if there's enough info here to address these signal crashes, but I'm leaving them here in case. This one was seen on Samsung Galaxy S8, Android 9

**Comment by albullington** [comment]
Closing this and the other related issues since the recommended fix is keeping the `tensorflow-lite` dependency up to date, which should happen automatically anytime we update the `react-native-inat-camera` library.
