### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR): libtensorflowlite_jni.so

### ISSUE THREAD

**Issue by albullington** [inaturalist/react-native-inat-camera#51]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.inaturalist.seek <<<

backtrace:
  #00  pc 0000000000146c70  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 00000000000533d1  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 0000000000147e01  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 0000000000147b45  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 0000000000145747  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 0000000000052c27  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 000000000005289f  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 0000000000077c7b  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 000000000007bfc9  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 000000000007afeb  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 0000000000076d71  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 00000000001529ed  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 0000000000154c1d  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000)
  #00  pc 000000000002b1db  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libtensorflowlite_jni.so (offset 0x18f9000) (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+26)
  #00  pc 000000000002f3c9  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/oat/arm/base.odex (art_jni_trampoline+120)
  #00  pc 00000000000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68)
  #00  pc 0000000000436d49  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+248)
  #00  pc 00000000000dffff  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+198)
  #00  pc 0000000000213925  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+280)
  #00  pc 000000000020f23d  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+716)
  #00  pc 000000000042e40d  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+348)
  #00  pc 00000000000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000008f46ae  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/oat/arm/base.vdex (org.tensorflow.lite.NativeInterpreterWrapper.run+158)
  #00  pc 0000000000431677  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+1178)
  #00  pc 00000000000d6594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000008f3c86  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/oat/arm/base.vdex (org.tensorflow.lite.Interpreter.runForMultipleInputsOutputs+10)
  #00  pc 0000000000431677  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+1178)
  #00  pc 00000000000d6594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000008e5ce2  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/oat/arm/base.vdex (org.inaturalist.inatcamera.classifier.ImageClassifier.classifyFrame+194)
  #00  pc 0000000000431677  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+1178)
  #00  pc 00000000000d6594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000008e8f20  /data/app/org.inaturalist.seek-wJ1WwA0JsaMv_VyPXtuE7Q==/oat/arm/base.vdex (org.inaturalist.inatcamera.nativecamera.RNCameraView.classifyFrame+68)
  #00  pc 00000000001eec29  /apex/com.android.runtime/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.8166945717036748052)+192)
  #00  pc 00000000001f341b  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
  #00  pc 000000000042071d  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+852)
  #00  pc 00000000000dc5a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32)
  #00  pc 000000000209c9e9  /memfd:/jit-cache (org.inaturalist.inatcamera.nativecamera.RNCameraView$4.run+232)
  #00  pc 00000000006bd561  /system/framework/arm/boot-framework.oat (android.os.Handler.dispatchMessage+64)
  #00  pc 00000000006c0015  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+1276)
  #00  pc 00000000006bee49  /system/framework/arm/boot-framework.oat (android.os.HandlerThread.run+472)
  #00  pc 00000000000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68)
  #00  pc 0000000000436c35  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+252)
  #00  pc 00000000000dffeb  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+178)
  #00  pc 0000000000377b1b  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54)
  #00  pc 00000000003788a3  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+306)
  #00  pc 00000000003a9eaf  /apex/com.android.runtime/lib/libart.so (art::Thread::CreateCallback(void*)+986)
  #00  pc 00000000000a7927  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20)
  #00  pc 00000000000611cf  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)
```
From Google Play Console. This one seen on Samsung Galaxy A11, Android 10.

**Comment by albullington** [comment]
Closing this and the other related issues since the recommended fix is keeping the `tensorflow-lite` dependency up to date, which should happen automatically anytime we update the `react-native-inat-camera` library.
