### ISSUE TITLE
signal 7 (SIGBUS), code 1 (BUS_ADRALN), libtensorflowlite_jni.so

### ISSUE THREAD

**Issue by albullington** [inaturalist/react-native-inat-camera#52]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.inaturalist.seek <<<

backtrace:
  #00  pc 00000000001cf138  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000001cef98  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000001c75ec  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000828b0  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000822dc  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000b2ba4  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000b8470  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000b70a0  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000000b13a8  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000001dd640  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 00000000001e0414  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000)
  #00  pc 000000000004af50  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/split_config.arm64_v8a.apk!lib/arm64-v8a/libtensorflowlite_jni.so (offset 0x1f48000) (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+32)
  #00  pc 000000000002ffa0  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/oat/arm64/base.odex (art_jni_trampoline+160)
  #00  pc 0000000002085498  /memfd:jit-cache (org.tensorflow.lite.NativeInterpreterWrapper.run+744)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996)
  #00  pc 0000000000682f14  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+672)
  #00  pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000008f3c86  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/oat/arm64/base.vdex (org.tensorflow.lite.Interpreter.runForMultipleInputsOutputs+10)
  #00  pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.6432830707213048161)+268)
  #00  pc 000000000066b1d8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 0000000002107240  /memfd:jit-cache (org.inaturalist.inatcamera.classifier.ImageClassifier.classifyFrame+1296)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996)
  #00  pc 0000000000682f14  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+672)
  #00  pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000008e8a72  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/oat/arm64/base.vdex (org.inaturalist.inatcamera.nativecamera.RNCameraView.getPredictionsForImage+66)
  #00  pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.6432830707213048161)+268)
  #00  pc 000000000066b1d8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 000000000211a078  /memfd:jit-cache (org.inaturalist.inatcamera.nativecamera.ResolveTakenPictureAsyncTask.doInBackground+5672)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996)
  #00  pc 0000000000682f14  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+672)
  #00  pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000008ea4dc  /data/app/~~4mREgT0mGI24_f3nskWKug==/org.inaturalist.seek-QFxKd-o3y38IFpxesV7wGQ==/oat/arm64/base.vdex (org.inaturalist.inatcamera.nativecamera.ResolveTakenPictureAsyncTask.doInBackground+4)
  #00  pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.6432830707213048161)+268)
  #00  pc 000000000066b1d8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000006d5ed8  /system/framework/arm64/boot-framework.oat (android.os.AsyncTask$3.call+168)
  #00  pc 000000000023e3c8  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.FutureTask.run+200)
  #00  pc 000000000029d318  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984)
  #00  pc 000000000029a510  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
  #00  pc 000000000015ab08  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 0000000000554c48  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
  #00  pc 00000000005a3fe4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
  #00  pc 00000000000afd4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

From Google Play Console. This one seen on Google Pixel 3, Android 11.

**Comment by albullington** [comment]
Closing this and the other related issues since the recommended fix is keeping the `tensorflow-lite` dependency up to date, which should happen automatically anytime we update the `react-native-inat-camera` library.
